SAMS_CLINIC_POS/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ models.py
в”њв”Ђв”Ђ forms.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ /static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ pos.js
в”њв”Ђв”Ђ /templates/
в”‚   в”њв”Ђв”Ђ layout.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ admin_dashboard.html
в”‚   в”њв”Ђв”Ђ cashier_dashboard.html
в”‚   в”њв”Ђв”Ђ pharmacist_dashboard.html
в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”њв”Ђв”Ђ add_product.html
в”‚   в”њв”Ђв”Ђ edit_product.html
в”‚   в”њв”Ђв”Ђ pos.html
в”‚   в”њв”Ђв”Ђ receipt.html
в”‚   в”њв”Ђв”Ђ suppliers.html
в”‚   в”њв”Ђв”Ђ add_supplier.html
в”‚   в”њв”Ђв”Ђ edit_supplier.html
в”‚   в”њв”Ђв”Ђ stock_in.html
в”‚   в”њв”Ђв”Ђ stock_transfer.html
в”‚   в”њв”Ђв”Ђ expiry_alerts.html
в”‚   в”њв”Ђв”Ђ sales_history.html
в”‚   в”њв”Ђв”Ђ reports.html
в”‚   в”њв”Ђв”Ђ users.html
в”‚   в”њв”Ђв”Ђ add_user.html
в”‚   в””в”Ђв”Ђ select_branch.html
в””в”Ђв”Ђ /uploads/